/*======App page=======*/
.title.big
  margin-top: 35px
  margin-bottom: 30px
p.first
  margin-bottom: 20px
.android
  margin-top: 30px
  padding-bottom: 25px
  border-bottom: 1px dashed #acacac 
  .title 
    background: url("../images/arrow3.png") no-repeat 5px
    a 
      color: #3db6e8
      text-decoration: none
.pc-ne 
  margin-top: 30px
  padding-bottom: 25px
  border-bottom: 1px dashed #acacac
  .title 
    background: url("../images/arrow.png") no-repeat 5px
    a 
      color: #84be33
      text-decoration: none
.symbian
  margin-top: 30px
  padding-bottom: 25px
  border-bottom: 1px dashed #acacac
  .title 
    background: url("../images/arrow2.png") no-repeat 5px
    a 
      color: #f34d00
      text-decoration: none
.android, .pc-ne, .symbian
  .title 
    padding-left: 30px
    margin-bottom: 10px
    font-family: Myriadpro boldcond
    font-size: 25px
.comment 
  margin-top: 10px
  font-family: Tahoma Regular
  font-size: 14px
  font-style: oblique
  color: #989898
h2 
  font-family: Myriadpro boldcond
  font-size: 40px
  color: #3e3e3e
  margin-top: 40px

/*======Contact us=======*/
.clear
  clear: both
.contact
  font-family: Tahomawefi 
  font-size: 14px
  color: #434343
  .block-title 
    font-family: Myriadpro boldcond 
    font-size: 40px
    color: #3e3e3e
    margin-bottom: 8px
  h2 
    font-size: 40px
  h3 
    font-size: 25px !important
    word-wrap: break-word
  ul 
    background: url("../images/arrow3.png") 0 3px no-repeat
    padding-bottom: 20px
    padding-left: 0
    li 
      list-style-type: none
      padding-left: 30px
      h3 
        font-family: Myriadpro boldcond 
        font-size: 20px
        color: #3e3e3e
        margin: 0
  .column-1 
    width: 50%
    float: left
    padding-right: 30px
    border-right: 1px dashed #a8a8a8
    .border-line 
      border-bottom: 1px dashed #a8a8a8
      padding-bottom: 10px
      margin-bottom: 20px
    ul:last-of-type 
      margin-bottom: 0
      padding-bottom: 0
  .column-2 
    padding-left: 20px
    width: 50%
    float: right
    .ul-title 
      background: url("../images/arrow3.png") 0 0 no-repeat
      padding-top: 1px
  a 
    font-family: Tahomawefi
    font-size: 14px
    color: #434343